# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [54]:
import numpy as np
import pandas as pd

# Load the data
insurance_data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')

# Clean the data
insurance_data.reset_index(drop=True, inplace=True)
insurance_data.columns = [c.lower().strip() for c in insurance_data.columns.values.tolist()]
insurance_data.rename(columns={'st': 'state'}, inplace=True)

# Replace values in 'state'
insurance_data['state'].replace({'WA': 'Washington', 'AZ': 'Arizona', 'Cali': 'California'}, inplace=True)

# Replace values in 'gender'
insurance_data['gender'].replace({'Femal': 'F', 'female': 'F', 'Male': 'M'}, inplace=True)

# Replace values in 'education'
insurance_data['education'].replace({'Bachelors': 'Bachelor'}, inplace=True)

# Clean 'customer lifetime value' and convert to float
insurance_data['customer lifetime value'] = insurance_data['customer lifetime value'].str.replace('%', '').astype(float)

# Replace values in 'vehicle class'
insurance_data['vehicle class'].replace({'Sports Car': 'Luxury', 'Luxury Car': 'Luxury'}, inplace=True)

# Replace values in 'number of open complaints'
insurance_data['number of open complaints'].replace({
    '1/0/00': '0', '1/2/00': '2', '1/1/00': '1',
    '1/3/00': '3', '1/5/00': '5', '1/4/00': '4'
}, inplace=True)

# Drop NA values
insurance_data.dropna(inplace=True)

# Convert all numeric columns to int
insurance_data.select_dtypes(include=['float64', 'int64']).astype(int)
insurance_data[insurance_data.select_dtypes(include=['float64']).columns] = insurance_data.select_dtypes(include=['float64']).astype(int)

# Check for duplicate rows
duplicates = insurance_data.duplicated()
duplicate_rows = insurance_data[duplicates]

# Drop duplicates
insurance_data.drop_duplicates(inplace=True)

# Reset the index
insurance_data.reset_index(drop=True, inplace=True)

# Display the updated DataFrame
print(insurance_data)

# Describe cleaned data for numerical columns
print("Descriptive statistics for numerical columns:")
print(insurance_data.describe())

# Describe cleaned data for categorical columns
print("Descriptive statistics for categorical columns:")
print(insurance_data.describe(include='object'))  # This will include all object-type columns

insurance_data.head(20)

    customer       state gender             education  \
0    QZ44356     Arizona      F              Bachelor
1    AI49188      Nevada      F              Bachelor
2    WW63253  California      M              Bachelor
3    GA49547  Washington      M  High School or Below
4    OC83172      Oregon      F              Bachelor
..       ...         ...    ...                   ...
947  TM65736      Oregon      M                Master
948  VJ51327  California      F  High School or Below
949  GS98873     Arizona      F              Bachelor
950  CW49887  California      F                Master
951  MY31220  California      F               College

     customer lifetime value  income  monthly premium auto  \
0                     697953       0                    94
1                    1288743   48767                   108
2                     764586       0                   106
3                     536307   36357                    68
4                     825629   62902                    69
..                       ...     ...                   ...
947                   305955   38644                    78
948                  2031499   63209                   102
949                   323912   16061                    88
950                   462680   79487                   114
951                   899704   54230                   112

    number of open complaints     policy type  vehicle class  \
0                           0   Personal Auto  Four-Door Car
1                           0   Personal Auto   Two-Door Car
2                           0  Corporate Auto            SUV
3                           0   Personal Auto  Four-Door Car
4                           0   Personal Auto   Two-Door Car
..                        ...             ...            ...
947                         1   Personal Auto  Four-Door Car
948                         2   Personal Auto            SUV
949                         0   Personal Auto  Four-Door Car
950                         0    Special Auto            SUV
951                         0   Personal Auto   Two-Door Car

     total claim amount
0                  1131
1                   566
2                   529
3                    17
4                   159
..                  ...
947                 361
948                 207
949                 633
950                 547
951                 537

[952 rows x 11 columns]
Descriptive statistics for numerical columns:
       customer lifetime value        income  monthly premium auto  \
count             9.520000e+02    952.000000            952.000000
mean              7.942008e+05  39557.350840            205.231092
std               6.258791e+05  30744.561851           1697.752504
min               2.004350e+05      0.000000             61.000000
25%               4.117828e+05  13087.750000             68.000000
50%               5.885740e+05  36632.000000             83.000000
75%               9.037502e+05  65085.500000            110.000000
max               4.479546e+06  99960.000000          35354.000000

       total claim amount
count          952.000000
mean           404.544118
std            299.252620
min              0.000000
25%            196.000000
50%            350.000000
75%            533.250000
max           2893.000000
Descriptive statistics for categorical columns:
       customer       state gender education number of open complaints  \
count       952         952    952       952                       952
unique      952           5      2         5                         6
top     QZ44356  California      F  Bachelor                         0
freq          1         293    501       291                       746

          policy type  vehicle class
count             952            952
unique              3              5
top     Personal Auto  Four-Door Car
freq              689            506

C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\768389298.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_data['state'].replace({'WA': 'Washington', 'AZ': 'Arizona', 'Cali': 'California'}, inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\768389298.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_data['gender'].replace({'Femal': 'F', 'female': 'F', 'Male': 'M'}, inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\768389298.py:19: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_data['education'].replace({'Bachelors': 'Bachelor'}, inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\768389298.py:25: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_data['vehicle class'].replace({'Sports Car': 'Luxury', 'Luxury Car': 'Luxury'}, inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\768389298.py:28: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_data['number of open complaints'].replace({

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
1,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
2,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
3,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
4,OC83172,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
5,XZ87318,Oregon,F,College,538089,55350,67,0,Corporate Auto,Four-Door Car,321
6,CF85061,Arizona,M,Master,721610,0,101,0,Corporate Auto,Four-Door Car,363
7,DY87989,Oregon,M,Bachelor,2412750,14072,71,0,Corporate Auto,Four-Door Car,511
8,BQ94931,Oregon,F,College,738817,28812,93,0,Special Auto,Four-Door Car,425
9,SX51350,California,M,College,473899,0,67,0,Personal Auto,Four-Door Car,482
10,QK46697,Washington,M,Bachelor,617710,61040,79,1,Personal Auto,Two-Door Car,20
11,HS14476,Washington,M,College,916206,29723,80,0,Personal Auto,Four-Door Car,20
12,HD95276,Washington,F,College,473787,0,130,0,Personal Auto,SUV,23
13,YD87931,Washington,M,Doctor,495165,46896,35354,1,Personal Auto,Four-Door Car,31
14,NW21079,Washington,F,Master,487938,67163,61,2,Personal Auto,Two-Door Car,33
15,YB66933,Washington,F,Bachelor,538275,77552,68,1,Corporate Auto,Four-Door Car,45
16,OW15518,Washington,F,College,1595001,0,87,1,Personal Auto,Two-Door Car,46
17,GP39118,Washington,M,High School or Below,499655,71600,63,0,Personal Auto,Two-Door Car,46
18,SG20925,Washington,F,Master,518579,99428,6464,1,Personal Auto,Four-Door Car,48
19,FM14335,Washington,F,College,1048491,61108,89,0,Personal Auto,Four-Door Car,49

In [55]:
insurance_data.to_csv('cleaned_insurance_data.csv')

In [56]:
import numpy as np
import pandas as pd

# Load the data
insurance_datab = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')

# Clean the data
insurance_datab.reset_index(drop=True, inplace=True)
insurance_datab.columns = [c.lower().strip() for c in insurance_datab.columns.values.tolist()]
insurance_datab.rename(columns={'st': 'state'}, inplace=True)

# Replace values in 'state'
insurance_datab['state'].replace({'WA': 'Washington', 'AZ': 'Arizona', 'Cali': 'California'}, inplace=True)

# Replace values in 'gender'
insurance_datab['gender'].replace({'Femal': 'F', 'female': 'F', 'Male': 'M'}, inplace=True)

# Replace values in 'education'
insurance_datab['education'].replace({'Bachelors': 'Bachelor'}, inplace=True)

# Clean 'customer lifetime value' and convert to float
insurance_datab['customer lifetime value'] = insurance_datab['customer lifetime value'].str.replace('%', '').astype(float)

# Replace values in 'vehicle class'
insurance_datab['vehicle class'].replace({'Sports Car': 'Luxury', 'Luxury Car': 'Luxury'}, inplace=True)

# Replace values in 'number of open complaints'
insurance_datab['number of open complaints'].replace({
    '1/0/00': '0', '1/2/00': '2', '1/1/00': '1',
    '1/3/00': '3', '1/5/00': '5', '1/4/00': '4'
}, inplace=True)

# Drop NA values
insurance_datab.dropna(inplace=True)

# Convert all numeric columns to int
insurance_datab.select_dtypes(include=['float64', 'int64']).astype(int)
insurance_datab[insurance_datab.select_dtypes(include=['float64']).columns] = insurance_datab.select_dtypes(include=['float64']).astype(int)

# Check for duplicate rows
duplicates = insurance_datab.duplicated()
duplicate_rows = insurance_datab[duplicates]

# Drop duplicates
insurance_datab.drop_duplicates(inplace=True)

# Reset the index
insurance_datab.reset_index(drop=True, inplace=True)

# Display the updated DataFrame
print(insurance_datab)

# Describe cleaned data for numerical columns
print("Descriptive statistics for numerical columns:")
print(insurance_datab.describe())

# Describe cleaned data for categorical columns
print("Descriptive statistics for categorical columns:")
print(insurance_datab.describe(include='object'))  # This will include all object-type columns

insurance_datab.head(20)

    customer       state gender education  customer lifetime value  income  \
0    GS98873     Arizona      F  Bachelor                   323912   16061
1    CW49887  California      F    Master                   462680   79487
2    MY31220  California      F   College                   899704   54230
3    UH35128      Oregon      F   College                  2580706   71210
4    WH52799     Arizona      F   College                   380812   94903
..       ...         ...    ...       ...                      ...     ...
983  HV85198     Arizona      M    Master                   847141   63513
984  BS91566     Arizona      F   College                   543121   58161
985  IL40123      Nevada      F   College                   568964   83640
986  MY32149  California      F    Master                   368672       0
987  SA91515  California      M  Bachelor                   399258       0

     monthly premium auto number of open complaints  total claim amount  \
0                      88                         0                 633
1                     114                         0                 547
2                     112                         0                 537
3                     214                         1                1027
4                      94                         0                 451
..                    ...                       ...                 ...
983                    70                         0                 185
984                    68                         0                 140
985                    70                         0                 471
986                    96                         0                  28
987                   111                         0                 700

        policy type  vehicle class
0     Personal Auto  Four-Door Car
1      Special Auto            SUV
2     Personal Auto   Two-Door Car
3     Personal Auto         Luxury
4    Corporate Auto   Two-Door Car
..              ...            ...
983   Personal Auto  Four-Door Car
984  Corporate Auto  Four-Door Car
985  Corporate Auto   Two-Door Car
986   Personal Auto   Two-Door Car
987   Personal Auto            SUV

[988 rows x 11 columns]
Descriptive statistics for numerical columns:
       customer lifetime value        income  monthly premium auto  \
count             9.880000e+02    988.000000            988.000000
mean              7.666921e+05  39777.734818            137.480769
std               6.222077e+05  30229.881222            538.162628
min               2.004350e+05      0.000000             61.000000
25%               3.940492e+05  16505.500000             68.000000
50%               5.635320e+05  36533.000000             80.500000
75%               8.698202e+05  63685.250000            107.000000
max               4.922143e+06  99981.000000           7575.000000

       total claim amount
count           988.00000
mean            417.86336
std             272.91103
min               1.00000
25%             277.00000
50%             350.00000
75%             513.00000
max            2201.00000
Descriptive statistics for categorical columns:
       customer   state gender education number of open complaints  \
count       988     988    988       988                       988
unique      988       5      2         5                         6
top     GS98873  Oregon      F   College                         0
freq          1     303    528       310                       790

          policy type  vehicle class
count             988            988
unique              3              5
top     Personal Auto  Four-Door Car
freq              751            512

C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\913259782.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_datab['state'].replace({'WA': 'Washington', 'AZ': 'Arizona', 'Cali': 'California'}, inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\913259782.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_datab['gender'].replace({'Femal': 'F', 'female': 'F', 'Male': 'M'}, inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\913259782.py:19: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_datab['education'].replace({'Bachelors': 'Bachelor'}, inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\913259782.py:25: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_datab['vehicle class'].replace({'Sports Car': 'Luxury', 'Luxury Car': 'Luxury'}, inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\913259782.py:28: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_datab['number of open complaints'].replace({

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912,16061,88,0,633,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680,79487,114,0,547,Special Auto,SUV
2,MY31220,California,F,College,899704,54230,112,0,537,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706,71210,214,1,1027,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812,94903,94,0,451,Corporate Auto,Two-Door Car
5,WL99637,Arizona,M,Bachelor,761413,27293,96,0,469,Personal Auto,Two-Door Car
6,UC84059,California,F,Master,689845,70950,171,0,565,Personal Auto,Luxury
7,HW62747,Oregon,M,College,229837,0,63,0,302,Corporate Auto,Four-Door Car
8,BH11344,Oregon,F,Doctor,280669,37009,71,0,145,Corporate Auto,Two-Door Car
9,TX28465,Nevada,M,College,520611,52629,65,0,136,Personal Auto,Four-Door Car
10,OK56965,California,F,Bachelor,4570865,31264,198,1,825,Personal Auto,Luxury SUV
11,WT22392,Oregon,F,College,800734,65473,67,0,277,Personal Auto,Four-Door Car
12,PH85036,Washington,F,Bachelor,548254,79325,68,0,251,Corporate Auto,Four-Door Car
13,KC71643,Oregon,M,High School or Below,246323,99144,61,0,292,Corporate Auto,Four-Door Car
14,NR32615,California,M,College,549894,22520,73,0,350,Corporate Auto,Four-Door Car
15,GS69842,Arizona,F,Bachelor,524382,36615,65,0,264,Special Auto,Four-Door Car
16,WT71621,Washington,F,Bachelor,328045,63297,82,0,251,Personal Auto,Four-Door Car
17,KD23847,Arizona,F,High School or Below,488654,76374,61,0,292,Personal Auto,Four-Door Car
18,PE59368,Washington,F,Bachelor,512348,72096,6464,0,252,Personal Auto,Two-Door Car
19,NK91488,Nevada,M,Master,547955,56005,68,1,326,Personal Auto,Four-Door Car

In [57]:
insurance_datab.to_csv('cleaned_insurance_datab.csv')

In [58]:
import numpy as np
import pandas as pd

# Load the data
insurance_datac = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

# Clean the data
insurance_datac.reset_index(drop=True, inplace=True)
insurance_datac.columns = [c.lower().strip() for c in insurance_datac.columns.values.tolist()]

# Replace values in 'state'
insurance_datac['state'].replace({'WA': 'Washington', 'AZ': 'Arizona', 'Cali': 'California'}, inplace=True)

# Replace values in 'gender'
insurance_datac['gender'].replace({'Femal': 'F', 'female': 'F', 'Male': 'M'}, inplace=True)

# Drop NA values
insurance_datac.dropna(inplace=True)

# Convert all numeric columns to int
insurance_datac.select_dtypes(include=['float64', 'int64']).astype(int)
insurance_datac[insurance_datac.select_dtypes(include=['float64']).columns] = insurance_datac.select_dtypes(include=['float64']).astype(int)

# Check for duplicate rows
duplicates = insurance_datac.duplicated()
duplicate_rows = insurance_datac[duplicates]

# Drop duplicates
insurance_datac.drop_duplicates(inplace=True)

# Reset the index
insurance_datac.reset_index(drop=True, inplace=True)

# Display the updated DataFrame
print(insurance_datac)

# Describe cleaned data for numerical columns
print("Descriptive statistics for numerical columns:")
print(insurance_datac.describe())

# Describe cleaned data for categorical columns
print("Descriptive statistics for categorical columns:")
print(insurance_datac.describe(include='object'))  # This will include all object-type columns

insurance_datac.head(20)

     customer       state  customer lifetime value             education  \
0     SA25987  Washington                     3479  High School or Below
1     TB86706     Arizona                     2502                Master
2     ZL73902      Nevada                     3265              Bachelor
3     KX23516  California                     4455  High School or Below
4     FN77294  California                     7704  High School or Below
...       ...         ...                      ...                   ...
7065  LA72316  California                    23405              Bachelor
7066  PK87824  California                     3096               College
7067  TD14365  California                     8163              Bachelor
7068  UP19263  California                     7524               College
7069  Y167826  California                     2611               College

     gender  income  monthly premium auto  number of open complaints  \
0         M       0                   104                          0
1         M       0                    66                          0
2         F   25820                    82                          0
3         F       0                   121                          0
4         M   30366                   101                          2
...     ...     ...                   ...                        ...
7065      M   71941                    73                          0
7066      F   21604                    79                          0
7067      M       0                    85                          3
7068      M   21941                    96                          0
7069      M       0                    77                          0

         policy type  total claim amount  vehicle class
0      Personal Auto                 499   Two-Door Car
1      Personal Auto                   3   Two-Door Car
2      Personal Auto                 393  Four-Door Car
3      Personal Auto                 699            SUV
4      Personal Auto                 484            SUV
...              ...                 ...            ...
7065   Personal Auto                 198  Four-Door Car
7066  Corporate Auto                 379  Four-Door Car
7067  Corporate Auto                 790  Four-Door Car
7068   Personal Auto                 691  Four-Door Car
7069  Corporate Auto                 369   Two-Door Car

[7070 rows x 11 columns]
Descriptive statistics for numerical columns:
       customer lifetime value        income  monthly premium auto  \
count              7070.000000   7070.000000           7070.000000
mean               8028.300283  37333.857709             93.199010
std                6942.421417  30349.879656             34.210682
min                1898.000000      0.000000             61.000000
25%                3980.250000      0.000000             68.000000
50%                5782.000000  33557.500000             83.000000
75%                8989.750000  61895.500000            109.000000
max               83325.000000  99961.000000            298.000000

       number of open complaints  total claim amount
count                7070.000000         7070.000000
mean                    0.384300          435.750636
std                     0.915658          291.252458
min                     0.000000            0.000000
25%                     0.000000          274.000000
50%                     0.000000          386.000000
75%                     0.000000          552.000000
max                     5.000000         2759.000000
Descriptive statistics for categorical columns:
       customer       state education gender    policy type  vehicle class
count      7070        7070      7070   7070           7070           7070
unique     7070           5         5      2              3              6
top     SA25987  California  Bachelor      F  Personal Auto  Four-Door Car
freq          1        2544      2152   3576           5256           3546

C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\533529609.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_datac['state'].replace({'WA': 'Washington', 'AZ': 'Arizona', 'Cali': 'California'}, inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_21564\533529609.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  insurance_datac['gender'].replace({'Femal': 'F', 'female': 'F', 'Male': 'M'}, inplace=True)

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479,High School or Below,M,0,104,0,Personal Auto,499,Two-Door Car
1,TB86706,Arizona,2502,Master,M,0,66,0,Personal Auto,3,Two-Door Car
2,ZL73902,Nevada,3265,Bachelor,F,25820,82,0,Personal Auto,393,Four-Door Car
3,KX23516,California,4455,High School or Below,F,0,121,0,Personal Auto,699,SUV
4,FN77294,California,7704,High School or Below,M,30366,101,2,Personal Auto,484,SUV
5,VI78454,Arizona,2750,College,M,51789,70,0,Personal Auto,336,Four-Door Car
6,FP59138,Oregon,13024,Master,M,0,125,0,Personal Auto,900,SUV
7,XN62489,Oregon,2538,Bachelor,M,18608,71,0,Corporate Auto,340,Four-Door Car
8,GP66031,California,2585,College,F,83758,64,0,Corporate Auto,106,Two-Door Car
9,IX68587,Nevada,5096,Master,F,22886,65,0,Personal Auto,312,Four-Door Car
10,HX17929,California,10083,High School or Below,F,11828,90,0,Personal Auto,571,Four-Door Car
11,IC59236,California,4943,College,F,44762,62,0,Corporate Auto,114,Four-Door Car
12,VG31922,Nevada,6516,Bachelor,F,0,175,0,Personal Auto,1221,SUV
13,HP87787,Arizona,8838,Bachelor,M,82664,114,3,Corporate Auto,133,SUV
14,AL78075,Oregon,3810,High School or Below,M,0,108,0,Personal Auto,777,Four-Door Car
15,WA97671,Arizona,6334,Bachelor,M,0,63,0,Personal Auto,302,Four-Door Car
16,QZ77637,Washington,11665,College,F,84978,72,1,Corporate Auto,166,Four-Door Car
17,FP11777,California,10972,Doctor,M,24164,137,0,Corporate Auto,657,Sports Car
18,ID45268,California,6006,College,F,0,80,0,Personal Auto,488,Four-Door Car
19,AX86150,Washington,2656,High School or Below,M,62777,67,0,Personal Auto,101,Two-Door Car

In [59]:
insurance_datac.to_csv('cleaned_insurance_datac.csv')

In [60]:
import pandas as pd
import glob

#Make sure all cleaned csv files get read
csv_files = glob.glob("*.csv")

# Read files into DataFrames
insurance_data_comb = []

for file in csv_files:
    insurance_data = pd.read_csv('cleaned_insurance_data.csv')
    insurance_datab = pd.read_csv('cleaned_insurance_datab.csv')
    insurance_datac = pd.read_csv('cleaned_insurance_datac.csv')
    insurance_data_comb.append(insurance_data)    #Append to the list
    insurance_data_comb.append(insurance_datab)    #Append to the list
    insurance_data_comb.append(insurance_datac)    #Append to the list

insurance_data_comb = pd.concat(insurance_data_comb, ignore_index=True)

print(insurance_data_comb)

insurance_data_comb.head(20)

       Unnamed: 0 customer       state gender             education  \
0               0  QZ44356     Arizona      F              Bachelor
1               1  AI49188      Nevada      F              Bachelor
2               2  WW63253  California      M              Bachelor
3               3  GA49547  Washington      M  High School or Below
4               4  OC83172      Oregon      F              Bachelor
...           ...      ...         ...    ...                   ...
45045        7065  LA72316  California      M              Bachelor
45046        7066  PK87824  California      F               College
45047        7067  TD14365  California      M              Bachelor
45048        7068  UP19263  California      M               College
45049        7069  Y167826  California      M               College

       customer lifetime value  income  monthly premium auto  \
0                       697953       0                    94
1                      1288743   48767                   108
2                       764586       0                   106
3                       536307   36357                    68
4                       825629   62902                    69
...                        ...     ...                   ...
45045                    23405   71941                    73
45046                     3096   21604                    79
45047                     8163       0                    85
45048                     7524   21941                    96
45049                     2611       0                    77

       number of open complaints     policy type  vehicle class  \
0                              0   Personal Auto  Four-Door Car
1                              0   Personal Auto   Two-Door Car
2                              0  Corporate Auto            SUV
3                              0   Personal Auto  Four-Door Car
4                              0   Personal Auto   Two-Door Car
...                          ...             ...            ...
45045                          0   Personal Auto  Four-Door Car
45046                          0  Corporate Auto  Four-Door Car
45047                          3  Corporate Auto  Four-Door Car
45048                          0   Personal Auto  Four-Door Car
45049                          0  Corporate Auto   Two-Door Car

       total claim amount
0                    1131
1                     566
2                     529
3                      17
4                     159
...                   ...
45045                 198
45046                 379
45047                 790
45048                 691
45049                 369

[45050 rows x 12 columns]

,Unnamed: 0,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,0,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
1,1,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
2,2,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
3,3,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
4,4,OC83172,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
5,5,XZ87318,Oregon,F,College,538089,55350,67,0,Corporate Auto,Four-Door Car,321
6,6,CF85061,Arizona,M,Master,721610,0,101,0,Corporate Auto,Four-Door Car,363
7,7,DY87989,Oregon,M,Bachelor,2412750,14072,71,0,Corporate Auto,Four-Door Car,511
8,8,BQ94931,Oregon,F,College,738817,28812,93,0,Special Auto,Four-Door Car,425
9,9,SX51350,California,M,College,473899,0,67,0,Personal Auto,Four-Door Car,482
10,10,QK46697,Washington,M,Bachelor,617710,61040,79,1,Personal Auto,Two-Door Car,20
11,11,HS14476,Washington,M,College,916206,29723,80,0,Personal Auto,Four-Door Car,20
12,12,HD95276,Washington,F,College,473787,0,130,0,Personal Auto,SUV,23
13,13,YD87931,Washington,M,Doctor,495165,46896,35354,1,Personal Auto,Four-Door Car,31
14,14,NW21079,Washington,F,Master,487938,67163,61,2,Personal Auto,Two-Door Car,33
15,15,YB66933,Washington,F,Bachelor,538275,77552,68,1,Corporate Auto,Four-Door Car,45
16,16,OW15518,Washington,F,College,1595001,0,87,1,Personal Auto,Two-Door Car,46
17,17,GP39118,Washington,M,High School or Below,499655,71600,63,0,Personal Auto,Two-Door Car,46
18,18,SG20925,Washington,F,Master,518579,99428,6464,1,Personal Auto,Four-Door Car,48
19,19,FM14335,Washington,F,College,1048491,61108,89,0,Personal Auto,Four-Door Car,49

In [61]:
insurance_data_comb.to_csv('combined_insurance_data.csv')

In [84]:
# Drop NA values
insurance_data_comb.dropna(inplace=True)

# Check for duplicate rows
duplicates = insurance_data_comb.duplicated()
duplicate_rows = insurance_data_comb[duplicates]

# Drop duplicates
insurance_data_comb.drop_duplicates(inplace=True)

# Reset the index
insurance_data_comb.reset_index(drop=True, inplace=True)

# Display the updated DataFrame
print(insurance_data_comb)

insurance_data_comb.head(20)

      Unnamed: 0 customer       state gender             education  \
0              0  QZ44356     Arizona      F              Bachelor
1              1  AI49188      Nevada      F              Bachelor
2              2  WW63253  California      M              Bachelor
3              3  GA49547  Washington      M  High School or Below
4              4  OC83172      Oregon      F              Bachelor
...          ...      ...         ...    ...                   ...
9005        7065  LA72316  California      M              Bachelor
9006        7066  PK87824  California      F               College
9007        7067  TD14365  California      M              Bachelor
9008        7068  UP19263  California      M               College
9009        7069  Y167826  California      M               College

      customer lifetime value  income  monthly premium auto  \
0                      697953       0                    94
1                     1288743   48767                   108
2                      764586       0                   106
3                      536307   36357                    68
4                      825629   62902                    69
...                       ...     ...                   ...
9005                    23405   71941                    73
9006                     3096   21604                    79
9007                     8163       0                    85
9008                     7524   21941                    96
9009                     2611       0                    77

      number of open complaints     policy type  vehicle class  \
0                             0   Personal Auto  Four-Door Car
1                             0   Personal Auto   Two-Door Car
2                             0  Corporate Auto            SUV
3                             0   Personal Auto  Four-Door Car
4                             0   Personal Auto   Two-Door Car
...                         ...             ...            ...
9005                          0   Personal Auto  Four-Door Car
9006                          0  Corporate Auto  Four-Door Car
9007                          3  Corporate Auto  Four-Door Car
9008                          0   Personal Auto  Four-Door Car
9009                          0  Corporate Auto   Two-Door Car

      total claim amount
0                   1131
1                    566
2                    529
3                     17
4                    159
...                  ...
9005                 198
9006                 379
9007                 790
9008                 691
9009                 369

[9010 rows x 12 columns]

,Unnamed: 0,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,0,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
1,1,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
2,2,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
3,3,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
4,4,OC83172,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159
5,5,XZ87318,Oregon,F,College,538089,55350,67,0,Corporate Auto,Four-Door Car,321
6,6,CF85061,Arizona,M,Master,721610,0,101,0,Corporate Auto,Four-Door Car,363
7,7,DY87989,Oregon,M,Bachelor,2412750,14072,71,0,Corporate Auto,Four-Door Car,511
8,8,BQ94931,Oregon,F,College,738817,28812,93,0,Special Auto,Four-Door Car,425
9,9,SX51350,California,M,College,473899,0,67,0,Personal Auto,Four-Door Car,482
10,10,QK46697,Washington,M,Bachelor,617710,61040,79,1,Personal Auto,Two-Door Car,20
11,11,HS14476,Washington,M,College,916206,29723,80,0,Personal Auto,Four-Door Car,20
12,12,HD95276,Washington,F,College,473787,0,130,0,Personal Auto,SUV,23
13,13,YD87931,Washington,M,Doctor,495165,46896,35354,1,Personal Auto,Four-Door Car,31
14,14,NW21079,Washington,F,Master,487938,67163,61,2,Personal Auto,Two-Door Car,33
15,15,YB66933,Washington,F,Bachelor,538275,77552,68,1,Corporate Auto,Four-Door Car,45
16,16,OW15518,Washington,F,College,1595001,0,87,1,Personal Auto,Two-Door Car,46
17,17,GP39118,Washington,M,High School or Below,499655,71600,63,0,Personal Auto,Two-Door Car,46
18,18,SG20925,Washington,F,Master,518579,99428,6464,1,Personal Auto,Four-Door Car,48
19,19,FM14335,Washington,F,College,1048491,61108,89,0,Personal Auto,Four-Door Car,49

In [86]:
insurance_data_comb.to_csv('cleaned_combined_insurance_data.csv')

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [115]:
import numpy as np
import pandas as pd

# Load the data
marketing_customer_analysis = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')

pd.set_option('display.max_columns', None)

marketing_customer_analysis.head ()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [117]:
# Clean the data
marketing_customer_analysis.reset_index(drop=True, inplace=True)
marketing_customer_analysis.columns = [c.lower().strip() for c in marketing_customer_analysis.columns.values.tolist()]
marketing_customer_analysis.drop(columns=['unnamed:_0'], inplace=True)

marketing_customer_analysis.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [119]:
unique_states = marketing_customer_analysis['state'].unique()
print(unique_states)

['Arizona' 'California' 'Washington' 'Oregon' 'Nevada']

In [125]:
unique_states = marketing_customer_analysis['customer_lifetime_value'].unique()
print(unique_states)

[ 4809.21696   2228.525238 14947.9173   ...  5259.444853 23893.3041
 11971.97765 ]

In [127]:
unique_states = marketing_customer_analysis['response'].unique()
print(unique_states)

['No' 'Yes']

In [129]:
unique_states = marketing_customer_analysis['coverage'].unique()
print(unique_states)

['Basic' 'Extended' 'Premium']

In [131]:
unique_states = marketing_customer_analysis['education'].unique()
print(unique_states)

['College' 'Bachelor' 'High School or Below' 'Doctor' 'Master']

In [133]:
unique_states = marketing_customer_analysis['effective_to_date'].unique()
print(unique_states)

['2011-02-18' '2011-01-18' '2011-02-10' '2011-01-11' '2011-01-17'
 '2011-02-14' '2011-02-24' '2011-01-19' '2011-01-04' '2011-01-02'
 '2011-02-07' '2011-01-31' '2011-01-26' '2011-02-28' '2011-01-16'
 '2011-02-26' '2011-02-23' '2011-01-15' '2011-02-02' '2011-02-15'
 '2011-01-24' '2011-02-21' '2011-02-22' '2011-01-07' '2011-01-28'
 '2011-02-08' '2011-02-12' '2011-02-20' '2011-01-05' '2011-02-19'
 '2011-01-03' '2011-02-03' '2011-01-22' '2011-01-23' '2011-02-05'
 '2011-02-13' '2011-01-25' '2011-02-16' '2011-02-01' '2011-01-27'
 '2011-01-12' '2011-01-20' '2011-02-06' '2011-02-11' '2011-01-21'
 '2011-01-29' '2011-01-09' '2011-02-09' '2011-02-27' '2011-01-01'
 '2011-02-17' '2011-02-25' '2011-01-13' '2011-01-06' '2011-02-04'
 '2011-01-14' '2011-01-10' '2011-01-08' '2011-01-30']

In [135]:
unique_states = marketing_customer_analysis['employmentstatus'].unique()
print(unique_states)

['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']

In [141]:
unique_states = marketing_customer_analysis['gender'].unique()
print(unique_states)

['M' 'F']

In [143]:
unique_states = marketing_customer_analysis['income'].unique()
print(unique_states)

[48029     0 22139 ... 61146 39837 64195]

In [145]:
unique_states = marketing_customer_analysis['location_code'].unique()
print(unique_states)

['Suburban' 'Urban' 'Rural']

In [147]:
unique_states = marketing_customer_analysis['marital_status'].unique()
print(unique_states)

['Married' 'Single' 'Divorced']

In [149]:
unique_states = marketing_customer_analysis['monthly_premium_auto'].unique()
print(unique_states)

[ 61  64 100  97 117  63 154  85 127  62  99  69 116 114  66  73  94 104
 189  74 121 110 111  72 115 159 101  65  82  71 126  68 199  96  67 125
 249 105  92  78  77  79 223 242  70 102 109 107 119 194 113 106 247  80
  86  81  83 122 253 196 132 139  84 130  93 103 112 222 118  88 182 283
  90 128  89 235 190  76  87 133 153 129  98 148 123  91 211 131 108 187
 214 181 173 252  95 124 137 145 188 143 198 138 245 195 186 170 136 161
 157 141 205 271 192 142 140 134 240 185 244 210 184 202 296 213 273 219
 135 169 155 225 266 215 197 256 212 158 180 166 168 183 162 191 179 150
 146 276 165 239 237 193 229 274 207 295 208 172 217 206 201 171 152 156
 174 238 167 151 144 163 287 209 290 220 228 232 178 177 275 176 281 149
 298 255 216 285 226 160 147 254 164 175 297 234 284 204 218 261 231 248
 286 230 268 203]

In [151]:
unique_states = marketing_customer_analysis['months_since_last_claim'].unique()
print(unique_states)

[ 7.          3.         34.         10.         15.14907074  2.
  8.         35.         33.         19.         13.          5.
 24.         25.          6.         20.         26.         14.
  9.         29.         11.          1.         18.         16.
 30.         12.          4.         22.         31.         21.
 28.         17.         15.         32.         23.         27.
  0.        ]

In [153]:
unique_states = marketing_customer_analysis['months_since_policy_inception'].unique()
print(unique_states)

[52 26 31  3 73 99 45 24  8 29 32 25 28 87 10 74  1 38 58 37  7 80 95 78
 63 27 97 39 11 59 46 62 13 54 51 22 82 91 44 43 76 48 84  6 92 12 61  4
 18 66 70 16 75 34 35 64  9 89  0 60 71 23 55 93  2 67 81 40 57 86 19 72
 69 33 47 42 17 49 21 83 94 30 15 50 53 77 41 90  5 79 56 98 20 88 65 14
 85 96 36 68]

In [155]:
unique_states = marketing_customer_analysis['number_of_open_complaints'].unique()
print(unique_states)

[0.         0.38425611 3.         1.         2.         4.
 5.        ]

In [157]:
unique_states = marketing_customer_analysis['number_of_policies'].unique()
print(unique_states)

[9 1 2 7 4 3 6 8 5]

In [159]:
unique_states = marketing_customer_analysis['policy_type'].unique()
print(unique_states)

['Corporate Auto' 'Personal Auto' 'Special Auto']

In [161]:
unique_states = marketing_customer_analysis['policy'].unique()
print(unique_states)

['Corporate L3' 'Personal L3' 'Personal L2' 'Corporate L2' 'Personal L1'
 'Special L1' 'Corporate L1' 'Special L3' 'Special L2']

In [163]:
unique_states = marketing_customer_analysis['renew_offer_type'].unique()
print(unique_states)

['Offer3' 'Offer4' 'Offer2' 'Offer1']

In [165]:
unique_states = marketing_customer_analysis['sales_channel'].unique()
print(unique_states)

['Agent' 'Call Center' 'Branch' 'Web']

In [167]:
unique_states = marketing_customer_analysis['total_claim_amount'].unique()
print(unique_states)

[292.8      744.924331 480.       ... 273.018929 381.306996 618.288849]

In [169]:
unique_states = marketing_customer_analysis['vehicle_class'].unique()
print(unique_states)

['Four-Door Car' 'SUV' 'Two-Door Car' 'Sports Car' 'Luxury Car'
 'Luxury SUV']

In [171]:
unique_states = marketing_customer_analysis['vehicle_size'].unique()
print(unique_states)

['Medsize' 'Small' 'Large']

In [173]:
unique_states = marketing_customer_analysis['vehicle_type'].unique()
print(unique_states)

['A']

In [175]:
unique_states = marketing_customer_analysis['month'].unique()
print(unique_states)

[2 1]

In [204]:
# Convert all numeric columns to int
marketing_customer_analysis.select_dtypes(include=['float64', 'int64']).astype(int)

# Keep changes in DataFrame
marketing_customer_analysis[marketing_customer_analysis.select_dtypes(include=['float64']).columns] = marketing_customer_analysis.select_dtypes(include=['float64']).astype(int)

print(marketing_customer_analysis.dtypes)

customer                         object
state                            object
customer_lifetime_value           int32
response                         object
coverage                         object
education                        object
effective_to_date                object
employmentstatus                 object
gender                           object
income                            int64
location_code                    object
marital_status                   object
monthly_premium_auto              int64
months_since_last_claim           int32
months_since_policy_inception     int64
number_of_open_complaints         int32
number_of_policies                int64
policy_type                      object
policy                           object
renew_offer_type                 object
sales_channel                    object
total_claim_amount                int32
vehicle_class                    object
vehicle_size                     object
vehicle_type                     object
month                             int64
dtype: object

In [206]:
# Check for duplicate rows
duplicates = marketing_customer_analysis.duplicated()
duplicate_rows = marketing_customer_analysis[duplicates]

# Display the updated DataFrame
print(marketing_customer_analysis)

      customer       state  customer_lifetime_value response  coverage  \
0      DK49336     Arizona                     4809       No     Basic
1      KX64629  California                     2228       No     Basic
2      LZ68649  Washington                    14947       No     Basic
3      XL78013      Oregon                    22332      Yes  Extended
4      QA50777      Oregon                     9025       No   Premium
...        ...         ...                      ...      ...       ...
10462  FE99816      Nevada                    15563       No   Premium
10463  KX53892      Oregon                     5259       No     Basic
10464  TL39050     Arizona                    23893       No  Extended
10465  WA60547  California                    11971       No   Premium
10466  IV32877  California                     6857       No     Basic

      education effective_to_date employmentstatus gender  income  \
0       College        2011-02-18         Employed      M   48029
1       College        2011-01-18       Unemployed      F       0
2      Bachelor        2011-02-10         Employed      M   22139
3       College        2011-01-11         Employed      M   49078
4      Bachelor        2011-01-17    Medical Leave      F   23675
...         ...               ...              ...    ...     ...
10462  Bachelor        2011-01-19       Unemployed      F       0
10463   College        2011-01-06         Employed      F   61146
10464  Bachelor        2011-02-06         Employed      F   39837
10465   College        2011-02-13         Employed      F   64195
10466  Bachelor        2011-01-08       Unemployed      M       0

      location_code marital_status  monthly_premium_auto  \
0          Suburban        Married                    61
1          Suburban         Single                    64
2          Suburban         Single                   100
3          Suburban         Single                    97
4          Suburban        Married                   117
...             ...            ...                   ...
10462      Suburban        Married                   253
10463         Urban        Married                    65
10464         Rural        Married                   201
10465         Urban       Divorced                   158
10466      Suburban         Single                   101

       months_since_last_claim  months_since_policy_inception  \
0                            7                             52
1                            3                             26
2                           34                             31
3                           10                              3
4                           15                             31
...                        ...                            ...
10462                       15                             40
10463                        7                             68
10464                       11                             63
10465                        0                             27
10466                       31                              1

       number_of_open_complaints  number_of_policies     policy_type  \
0                              0                   9  Corporate Auto
1                              0                   1   Personal Auto
2                              0                   2   Personal Auto
3                              0                   2  Corporate Auto
4                              0                   7   Personal Auto
...                          ...                 ...             ...
10462                          0                   7   Personal Auto
10463                          0                   6   Personal Auto
10464                          0                   2  Corporate Auto
10465                          4                   6   Personal Auto
10466                          0                   3   Personal Auto

             policy renew_offer_type sales_channel  total_claim_amount  \
0      Corporate L3           Offer3         Agent                 292
1       Personal L3           Offer4   Call Center                 744
2       Personal L3           Offer3   Call Center                 480
3      Corporate L3           Offer2        Branch                 484
4       Personal L2           Offer1        Branch                 707
...             ...              ...           ...                 ...
10462   Personal L1           Offer3           Web                1214
10463   Personal L3           Offer2        Branch                 273
10464  Corporate L3           Offer1           Web                 381
10465   Personal L1           Offer1        Branch                 618
10466   Personal L1           Offer4           Web                1021

       vehicle_class vehicle_size vehicle_type  month
0      Four-Door Car      Medsize            A      2
1      Four-Door Car      Medsize            A      1
2                SUV      Medsize            A      2
3      Four-Door Car      Medsize            A      1
4      Four-Door Car      Medsize            A      1
...              ...          ...          ...    ...
10462     Luxury Car      Medsize            A      1
10463  Four-Door Car      Medsize            A      1
10464     Luxury SUV      Medsize            A      2
10465            SUV      Medsize            A      2
10466            SUV      Medsize            A      1

[10467 rows x 26 columns]

In [208]:
# Drop duplicates
marketing_customer_analysis.drop_duplicates(inplace=True)

# Reset the index
marketing_customer_analysis.reset_index(drop=True, inplace=True)

# Display the updated DataFrame
print(marketing_customer_analysis)

      customer       state  customer_lifetime_value response  coverage  \
0      DK49336     Arizona                     4809       No     Basic
1      KX64629  California                     2228       No     Basic
2      LZ68649  Washington                    14947       No     Basic
3      XL78013      Oregon                    22332      Yes  Extended
4      QA50777      Oregon                     9025       No   Premium
...        ...         ...                      ...      ...       ...
10445  FE99816      Nevada                    15563       No   Premium
10446  KX53892      Oregon                     5259       No     Basic
10447  TL39050     Arizona                    23893       No  Extended
10448  WA60547  California                    11971       No   Premium
10449  IV32877  California                     6857       No     Basic

      education effective_to_date employmentstatus gender  income  \
0       College        2011-02-18         Employed      M   48029
1       College        2011-01-18       Unemployed      F       0
2      Bachelor        2011-02-10         Employed      M   22139
3       College        2011-01-11         Employed      M   49078
4      Bachelor        2011-01-17    Medical Leave      F   23675
...         ...               ...              ...    ...     ...
10445  Bachelor        2011-01-19       Unemployed      F       0
10446   College        2011-01-06         Employed      F   61146
10447  Bachelor        2011-02-06         Employed      F   39837
10448   College        2011-02-13         Employed      F   64195
10449  Bachelor        2011-01-08       Unemployed      M       0

      location_code marital_status  monthly_premium_auto  \
0          Suburban        Married                    61
1          Suburban         Single                    64
2          Suburban         Single                   100
3          Suburban         Single                    97
4          Suburban        Married                   117
...             ...            ...                   ...
10445      Suburban        Married                   253
10446         Urban        Married                    65
10447         Rural        Married                   201
10448         Urban       Divorced                   158
10449      Suburban         Single                   101

       months_since_last_claim  months_since_policy_inception  \
0                            7                             52
1                            3                             26
2                           34                             31
3                           10                              3
4                           15                             31
...                        ...                            ...
10445                       15                             40
10446                        7                             68
10447                       11                             63
10448                        0                             27
10449                       31                              1

       number_of_open_complaints  number_of_policies     policy_type  \
0                              0                   9  Corporate Auto
1                              0                   1   Personal Auto
2                              0                   2   Personal Auto
3                              0                   2  Corporate Auto
4                              0                   7   Personal Auto
...                          ...                 ...             ...
10445                          0                   7   Personal Auto
10446                          0                   6   Personal Auto
10447                          0                   2  Corporate Auto
10448                          4                   6   Personal Auto
10449                          0                   3   Personal Auto

             policy renew_offer_type sales_channel  total_claim_amount  \
0      Corporate L3           Offer3         Agent                 292
1       Personal L3           Offer4   Call Center                 744
2       Personal L3           Offer3   Call Center                 480
3      Corporate L3           Offer2        Branch                 484
4       Personal L2           Offer1        Branch                 707
...             ...              ...           ...                 ...
10445   Personal L1           Offer3           Web                1214
10446   Personal L3           Offer2        Branch                 273
10447  Corporate L3           Offer1           Web                 381
10448   Personal L1           Offer1        Branch                 618
10449   Personal L1           Offer4           Web                1021

       vehicle_class vehicle_size vehicle_type  month
0      Four-Door Car      Medsize            A      2
1      Four-Door Car      Medsize            A      1
2                SUV      Medsize            A      2
3      Four-Door Car      Medsize            A      1
4      Four-Door Car      Medsize            A      1
...              ...          ...          ...    ...
10445     Luxury Car      Medsize            A      1
10446  Four-Door Car      Medsize            A      1
10447     Luxury SUV      Medsize            A      2
10448            SUV      Medsize            A      2
10449            SUV      Medsize            A      1

[10450 rows x 26 columns]

In [215]:
marketing_customer_analysis.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7,52,0,9,Corporate Auto,Corporate L3,Offer3,Agent,292,Four-Door Car,Medsize,A,2
1,KX64629,California,2228,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3,26,0,1,Personal Auto,Personal L3,Offer4,Call Center,744,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34,31,0,2,Personal Auto,Personal L3,Offer3,Call Center,480,SUV,Medsize,A,2
3,XL78013,Oregon,22332,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10,3,0,2,Corporate Auto,Corporate L3,Offer2,Branch,484,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15,31,0,7,Personal Auto,Personal L2,Offer1,Branch,707,Four-Door Car,Medsize,A,1

In [217]:
marketing_customer_analysis.to_csv('cleaned_marketing_customer_analysis.csv')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [219]:
import pandas as pd

marketing_customer_analysis = pd.read_csv('cleaned_marketing_customer_analysis.csv')

print(marketing_customer_analysis.head())

   Unnamed: 0 customer       state  customer_lifetime_value response  \
0           0  DK49336     Arizona                     4809       No
1           1  KX64629  California                     2228       No
2           2  LZ68649  Washington                    14947       No
3           3  XL78013      Oregon                    22332      Yes
4           4  QA50777      Oregon                     9025       No

   coverage education effective_to_date employmentstatus gender  income  \
0     Basic   College        2011-02-18         Employed      M   48029
1     Basic   College        2011-01-18       Unemployed      F       0
2     Basic  Bachelor        2011-02-10         Employed      M   22139
3  Extended   College        2011-01-11         Employed      M   49078
4   Premium  Bachelor        2011-01-17    Medical Leave      F   23675

  location_code marital_status  monthly_premium_auto  months_since_last_claim  \
0      Suburban        Married                    61                        7
1      Suburban         Single                    64                        3
2      Suburban         Single                   100                       34
3      Suburban         Single                    97                       10
4      Suburban        Married                   117                       15

   months_since_policy_inception  number_of_open_complaints  \
0                             52                          0
1                             26                          0
2                             31                          0
3                              3                          0
4                             31                          0

   number_of_policies     policy_type        policy renew_offer_type  \
0                   9  Corporate Auto  Corporate L3           Offer3
1                   1   Personal Auto   Personal L3           Offer4
2                   2   Personal Auto   Personal L3           Offer3
3                   2  Corporate Auto  Corporate L3           Offer2
4                   7   Personal Auto   Personal L2           Offer1

  sales_channel  total_claim_amount  vehicle_class vehicle_size vehicle_type  \
0         Agent                 292  Four-Door Car      Medsize            A
1   Call Center                 744  Four-Door Car      Medsize            A
2   Call Center                 480            SUV      Medsize            A
3        Branch                 484  Four-Door Car      Medsize            A
4        Branch                 707  Four-Door Car      Medsize            A

   month
0      2
1      1
2      2
3      1
4      1

In [223]:
pivot_total_claim_amount = marketing_customer_analysis.pivot_table(
    index='sales_channel',              #Rows
    values='total_claim_amount',       #aggregate
    aggfunc='sum'               #function
)
print("Total Claim By Sales Channel:")
print(pivot_total_claim_amount)

Total Claim By Sales Channel:
               total_claim_amount
sales_channel
Agent                     1742958
Branch                    1255658
Call Center                886959
Web                        675009

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [225]:
import pandas as pd

marketing_customer_analysis = pd.read_csv('cleaned_marketing_customer_analysis.csv')

print(marketing_customer_analysis.head())

   Unnamed: 0 customer       state  customer_lifetime_value response  \
0           0  DK49336     Arizona                     4809       No
1           1  KX64629  California                     2228       No
2           2  LZ68649  Washington                    14947       No
3           3  XL78013      Oregon                    22332      Yes
4           4  QA50777      Oregon                     9025       No

   coverage education effective_to_date employmentstatus gender  income  \
0     Basic   College        2011-02-18         Employed      M   48029
1     Basic   College        2011-01-18       Unemployed      F       0
2     Basic  Bachelor        2011-02-10         Employed      M   22139
3  Extended   College        2011-01-11         Employed      M   49078
4   Premium  Bachelor        2011-01-17    Medical Leave      F   23675

  location_code marital_status  monthly_premium_auto  months_since_last_claim  \
0      Suburban        Married                    61                        7
1      Suburban         Single                    64                        3
2      Suburban         Single                   100                       34
3      Suburban         Single                    97                       10
4      Suburban        Married                   117                       15

   months_since_policy_inception  number_of_open_complaints  \
0                             52                          0
1                             26                          0
2                             31                          0
3                              3                          0
4                             31                          0

   number_of_policies     policy_type        policy renew_offer_type  \
0                   9  Corporate Auto  Corporate L3           Offer3
1                   1   Personal Auto   Personal L3           Offer4
2                   2   Personal Auto   Personal L3           Offer3
3                   2  Corporate Auto  Corporate L3           Offer2
4                   7   Personal Auto   Personal L2           Offer1

  sales_channel  total_claim_amount  vehicle_class vehicle_size vehicle_type  \
0         Agent                 292  Four-Door Car      Medsize            A
1   Call Center                 744  Four-Door Car      Medsize            A
2   Call Center                 480            SUV      Medsize            A
3        Branch                 484  Four-Door Car      Medsize            A
4        Branch                 707  Four-Door Car      Medsize            A

   month
0      2
1      1
2      2
3      1
4      1

In [231]:
summary_table = marketing_customer_analysis.groupby(['month', 'months_since_policy_inception']).agg({
    'number_of_open_complaints': 'sum',
    'months_since_last_claim': 'mean'
}).reset_index()

summary_table.columns = ['Month', 'Months Since Policy Inception', 'Total Open Complaints', 'Average Months Since Last Claim']

In [237]:
# Function to apply the background color
def highlight_table(s):
    return pd.DataFrame('background-color: black', index=s.index, columns=s.columns)

# Apply the highlighting
highlighted_table = summary_table.style.apply(highlight_table, axis=None)

# Display the highlighted summary table
highlighted_table